# SimpleMQ

./: .gitignore  README.md
EventService/: EventServer.sln
EventService/EventServer.Data/: EventServer.Data.csproj
EventService/EventServer.Data/Entities/: Event.cs  EventQueueContext.cs  ProcessEvent.cs  QueueStatus.cs
EventService/EventServer.Service/: EventServer.Service.csproj  NetMQHelper.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
EventService/EventServer.Service/Controllers/: EventController.cs
EventService/EventServer.Service/Interfaces/: IEventBus.cs  IEventService.cs
EventService/EventServer.Service/Properties/: launchSettings.json
EventService/EventServer.Service/Services/: EventBus.cs  EventService.cs  MessageQueue.cs
EventService/EventServer.Tests/: EventServer.Tests.csproj  EventTests.cs  ProcessEventTests.cs  QueueStatusTests.cs  TestBase.cs
EventWeb/: Web.sln
EventWeb/Web/: Startup.cs  appsettings.json
EventWeb/Web/Controllers/: HomeController.cs
EventWeb/Web/Models/: ChartTimeData.cs  Event.cs  ProcessEvent.cs  QueueStatus.cs  QueueStatusIndicator.cs
EventWeb/Web/Properties/: launchSettings.json
EventWeb/Web/Util/: ChartHelper.cs  EventHelper.cs  HttpClientHelper.cs
EventWeb/Web/Views/: _ViewImports.cshtml
EventWeb/Web/Views/Home/: Index.cshtml
EventWeb/Web/Views/Shared/: _CurrentStatusPartial.cshtml  _DailyReceivedChartPartial.cshtml  _Layout.cshtml  _SearchBarPartial.cshtml
Intermediary/: IntermediaryApp.sln
Intermediary/IntermediaryApp/: Intermediary.cs  IntermediaryApp.csproj  appsettings.json
IntermediaryApp/: NetMQSettings.cs  Program.cs
Publisher/: PublisherApp.sln
Publisher/PublisherApp/: Program.cs  PublisherApp.csproj
Subscriber/: SubscriberApp.sln
Subscriber/SubscriberApp/: Program.cs  SubscriberApp.csproj
